<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.handen.lab.controller.MainController">
   <Button layoutX="235.0" layoutY="334.0" mnemonicParsing="false" onAction="#onSendButtonClicked" prefHeight="48.0" prefWidth="119.0" style="-fx-background-color: green;" text="Отправить" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font></Button>
   <TextField fx:id="title_text_field" layoutX="125.0" layoutY="44.0" prefHeight="25.0" prefWidth="289.0" />
   <Label layoutX="125.0" layoutY="20.0" prefHeight="17.0" prefWidth="169.0" text="Введите заголовок:" />
   <TextField fx:id="message_text_field" layoutX="125.0" layoutY="108.0" prefHeight="77.0" prefWidth="289.0" />
   <Label layoutX="125.0" layoutY="83.0" prefHeight="17.0" prefWidth="169.0" text="Введите сообщение:" />
   <Label layoutX="125.0" layoutY="200.0" prefHeight="17.0" prefWidth="169.0" text="Дата отправки:" />
   <CheckBox fx:id="now_check_box" layoutX="125.0" layoutY="228.0" mnemonicParsing="false" text="Сейчас" />
   <Label fx:id="select_date_label" layoutX="125.0" layoutY="257.0" prefHeight="17.0" prefWidth="169.0" text="Выбрать дату:" />
    <DatePicker fx:id="date_picker" layoutX="125.0" layoutY="280.0" />
   <Label fx:id="select_time_label" layoutX="344.0" layoutY="257.0" prefHeight="17.0" prefWidth="229.0" text="Введите время HH:mm:" />
   <TextField fx:id="time_text_field" layoutX="344.0" layoutY="280.0" prefHeight="25.0" prefWidth="174.0" />
   <Label fx:id="error_label" layoutX="125.0" layoutY="316.0" prefHeight="35.0" prefWidth="393.0" text="Label" textFill="RED" visible="false">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
</AnchorPane>
